*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  overflow: hidden;
}

main {
  position: relative;

  display: grid;
  grid-template-areas:
    "clock   secondary"
    "primary secondary"
    "primary secondary"
    "primary secondary"
    "primary secondary";
  grid-gap: 0.25em;

  margin: 0.25em;
  height: 100vh;
}

.clock {
  position: relative;

  grid-area: clock;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: aqua;

  & #clock--time {
    font-size: 3em;
  }
}

#flash--container {
  position: absolute;
  top: 0;

  text-align: center;

  width: 75%;

  & p {
    margin: 0;
    padding: 0.25em 0;
  }
}

.flash {
  &.error {
    background: red;
  }

  &.info {
    background: lightblue;
  }
}

#settings {
  position: absolute;
  top: 0.75em;
  left: 0.75em;

  text-decoration: none;
}

.primary {
  grid-area: primary;

  & .day--card .header {
    height: 20%;
  }
}

.secondary {
  grid-area: secondary;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, min-content));

  & .day--card {
    font-size: 0.8em;

    display: grid;
    grid-template-columns: minmax(10em, 20%) 1fr;
  }

  & .event--container {

  }
}

.header h2 {
  margin: 0;
}

.event--container {
  border: 1px solid blue;

  max-height: 40vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-fill: balance;
}

.event {
  border: 1px solid black;
  background-color: gold;
  border-radius: 5px;

  display: flex;
  align-items: center;

  margin: 0.25em;
  padding: 0 0.5em;

  & * {
    margin: 0;
  }

  & .time {
    min-width: 6em;
    max-width: 15%;

    margin-right: 0.75em;
    text-align: right;

    & * {
      padding: 0.25em;
    }
  }

  & p.summary {
    font-size: 1.5em;
    white-space: nowrap;
  }
}