body {
  background: url("/static/images/backgrounds/partly-cloudy-day.jpg") no-repeat;
  background-size: cover;

  background-color: var(--bg-color);
  color: var(--primary-color);

  overflow: hidden;
}

.content {
  display: grid;
  grid-template-areas:
    "info    secondary"
    "primary secondary";
  grid-template-rows: 25% auto;
  grid-template-columns: 1fr 1fr;

  height: 100vh;
  width: 100%;
}


@keyframes fadein {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

/* INFO PANEL */

#info {
  position: relative;

  grid-area: info;

  display: flex;
  justify-content: center;
  align-items: center;
}

#settings {
  position: absolute;
  top: 0;
  left: 0;

  text-decoration: none;
  color: inherit;

  text-indent: -9999px;
}

#settings::before {
  content: '\2630';

  position: absolute;
  left: calc(9999px + 0.25em);

  font-size: 2em;
}

#flash--container {
  position: absolute;
  top: 0;
  width: 75%;
}

#clock--time {
  font-size: 4em;
}

/* DAY CARD */

.date--card {
  display: grid;

  height: 100%;

  opacity: 0.8;

  background-color: var(--primary-color);
  box-shadow: -0.05rem 0.05rem 0.1rem var(--event-color);

  border-radius: var(--default-border-radius);
}

.date--card .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--header-color);
}

.date--card .header h2 {
  font-size: 1.8em;
  margin-bottom: 0.25em;
}

.date--card .header p {
  margin-top: 0;
}


/* PRIMARY */

#primary {
  grid-area: primary;

  margin-left: 0.5em;
  margin-bottom: 0.5em;
}

#primary .date--card {
  grid-template-rows: minmax(200px, 30%) auto;

  font-size: 1.4em;
}

#primary .date--card .header {
  font-size: 1.4em;

  border-top-left-radius: var(--default-border-radius);
  border-top-right-radius: var(--default-border-radius);
}

#primary .event .time {
  min-width: 110px;
}

/* SECONDARY */

#secondary {
  grid-area: secondary;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 0.25em;

  margin: 0.5em;
}

#secondary .date--card {
  grid-template-columns: minmax(150px, 30%) auto;

  font-size: 0.75em;
}

#secondary .date--card .header {
  font-size: 1.4em;

  border-top-left-radius: var(--default-border-radius);
  border-bottom-left-radius: var(--default-border-radius);
}

#secondary .event .time {
  min-width: 60px;
}

#secondary .event .time .end {
  display: none;
}



/* EVENTS */

.event--container {
  overflow: hidden;

  margin: 0.5em;
}

.event > * {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event {
  display: flex;
  align-items: center;

  padding: 0.125em 0;
  padding-right: 0.5em;
  margin: 0.125em;
  border-radius: 0.1em;

  color: var(--event-color);
  background-color: var(--event-bg-color);
  border-radius: var(--default-border-radius);

  animation: fadein 1000ms;
}

.event * {
  margin: 0;
}

.event .time {
  text-align: right;
  padding-right: 0.25em;
  border-right: 0.15em solid var(--primary-color);
}

.event .summary {
  font-size: 1.2em;
  font-weight: bold;

  margin-left: 0.5em;
}